
"""rows=c.execute('select * from Admin')
for row in rows:
    if 'Milan'==row[1]:
        print(row)"""

#c.execute('''insert into Admin values(1003,'Milan')''')

userid = int(input('Enter ID:'))
password = input('Enter password:')
c.execute("INSERT INTO Admin (userid, password) VALUES (?, ?)", (userid, password))

rows=c.execute('''select * from Admin''')
for row in rows:
    print(row)


"""
data=c.execute('''select password from Admin where userid=1003''')
for d in data:
    print(d[0])
"""



c.execute('''insert into service values('SERVICE1001','Plumbing',1000,'1 Hour','Plumbing is about repairing the taps and pipes')''')



c.execute('SELECT customer_id FROM customer ORDER BY customer_id DESC LIMIT 1')
last_customer_id = c.fetchone()
if last_customer_id:
    print(f"\nLast service_id: {last_customer_id[0]}")
    print(type(last_customer_id[0]))